<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Александр Рулёв</title>
  <!--<link rel='icon' type='image/png' href='favicon.png'>-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49370563 = new Ya.Metrika2({
                    id:49370563,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49370563" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  <style>
* { margin: 0; padding: 0; }

@media all and (max-width: 35em) {
  body {
    width: 100%;
  }
  .container {
    padding: 0 2em;
  }
}
@media not all and (max-width: 35em) {
  body {
    width: 30em;
  }
}

body {
  margin: 0 auto;
  font-family: Georgia, serif;
}
.container div {
  margin: 4ex 0;
}

a {
  color: #2860c8;
}
a:visited {
  color: #6828c8;
}
a:hover {
  color: #81a4e6;
}

ul li p { margin: 1ex 0; }
ul li p:first-child { margin-top: 0; }
ul li p:last-child { margin-bottom: 0; }
li > ul {
  margin-left: 1em;
  margin-bottom: 1ex;
}

.container > .photo {
  text-align: center;
  margin: 3ex 0 2ex 0;
}
.container > .photo > img {
  display: inline-block;
  width: 15em;
  height: 15em;
  border-radius: 7.5em;

  transition: all .2s;
}
.container > .photo > img:hover {
  border-radius: 2em;
}
.container .name {
  margin-top: 6ex;
  margin-bottom: 0;
  text-align: center;
}
.container .headline {
  margin-top: 0;
  font-size: 1em;
  font-weight: normal;
  margin-bottom: 3ex;
}
.headline .titles {
  font-style: italic;
  color: gray;
}
.headline .titles a {
  color: #565656;
}
.headline .titles a:hover {
  color: #2b2b2b;
}
.headline .to-survive {
  text-align: right;
}

.ssh-rsa {
  word-wrap: break-word;
  word-break: break-all;
  color: gray;
  font-size: 0.75em;
  white-space: pre-wrap;
}

.place {
  font-size: 0.7em;
  color: green;
  font-style: italic;
}
.place.book {
  color: red;
}
.place.irrelevant {
  color: gray;
}
.presentations .note, .networks .note {
  font-size: 0.7em;
  color: gray;
}
a.dead {
  color: gray;
  text-decoration: line-through;
}
  </style>
</head>

<body>
<div class='container'>

<div class='name'><h1>Александр Рулёв</h1></div>

<div class='photo'><img src='photo.jpg'></div>

<div class='headline'>
  <p class='titles'>
    <span>программист из глубинки</span>
  </p>
  <!-- <p class='to-survive'>— чтобы выжить.</p> -->
</div>

<div>
  <ul>
    <li style='margin-top: 3ex'>Публикации <ul>
      <li><a href='http://rulexec.github.io/CodeHardcorius/'>Code Hardcorius</a> <span class='place book'>— Book</span></li>
      <li><a href='https://habr.com/post/318374/'>Конкурентность: Параллелизм</a> <span class='place'>— Habrahabr</span></li>
      <li><a href='https://habr.com/post/318786/'>Конкурентность: Кооперативность</a> <span class='place'>— Habrahabr</span></li>
      <li><a href='https://habr.com/post/319350/'>Конкурентность: Асинхронность</a> <span class='place'>— Habrahabr</span></li>
      <li><a href='https://habr.com/post/319350/'>Конкурентность: Асинхронность</a> <span class='place'>— Habrahabr</span></li>
      <li><a href='https://habr.com/post/419893/'>Как сделать поиск пользователей по Github используя VanillaJS</a> <span class='place'>— Habrahabr</span></li>
    </ul></li>

    <li style='margin-top: 3ex' class='presentations'>Доклады <ul>
      <li>Введение в теорию типов <span class='place irrelevant'>— 2016, август, Rolling Scopes #28 Brest</span></li>
      <li><a href='async-2018.html'>Асинхронность</a> <span class='place irrelevant'>— 2018, апрель, БГУиР</span></li>
      <li><a href='presentations/foundations-of-mathematics-2018.pdf'>Основания математики</a> <span class='note'>(PDF, <span style='color:red;'>6.2мб</span> <span class='place irrelevant'>— 2018, июнь, Gurtam</span></li>
      <li>Как подступиться к разработке под Wialon <span class='note'>(помощь Виталию Дмитренко)</span> <span class='place irrelevant'>— 2018, июль, Телематика</span></li>
      <li><a href='https://www.youtube.com/watch?v=1NtxXqsdN_w'>Суть JavaScript</a> <span class='note'>(где замыкания<span style='color:red;'>?!</span>)</span> <span class='place irrelevant'>— 2018, декабрь, Gurtam</span></li>
      <li><a href='presentations/paradigm-shift/'>Автостопом по концепциям программирования</a> <span class='note'>(HTML/SVG, <span style='color:red;'>6.8мб</span>)</span> <span class='place irrelevant'>— 2019, март, БГУиР</span></li>
    </ul></li>

    <li style='margin-top: 3ex' class='networks'><span>Telegram (канал потока сознания):</span> <a href='https://t.me/alexandersmind'>@alexandersmind</a></li>
    <li class='networks'><span>Habrahabr:</span> <a href='https://habr.com/ru/users/rulexec/'>@rulexec</a></li>
    <li class='networks'><span>Instagram:</span> <a href='https://instagram.com/alexander.ruliov/'>@alexander.ruliov</a></li>
    <li class='networks'><span>Medium:</span> <a href='http://medium.com/@Rulexec' class='dead'>@Rulexec</a> <span class='note'>(помер)</span></li>

    <li style='margin-top: 3ex'><a href='https://gist.github.com/Rulexec/7e9ade7ecea307dad917'>Résumé</a></li>
    <li><span>GitHub: </span> <a href='https://github.com/Rulexec'>@Rulexec</a></li>
    <li><span>LinkedIn:</span> <a href='https://www.linkedin.com/pub/alexander-ruliov/27/389/851'>Alexander Ruliov</a></li>

    <li style='margin-top: 3ex'><span>email:</span> <a href='mailto:rulix.exec@gmail.com'>rulix.exec@gmail.com</a> / <a href='mailto:alexander.ruliov@gmail.com'>alexander.ruliov@gmail.com</a></li>
    <li><span>ВКонтакте:</span> <a href='https://vk.com/alexander_ruliov'>alexander_ruliov</a></li>
    <li><span>Telegram:</span> <a href='https://telegram.me/ruliov'>@ruliov</a></li>
    <li><span>Skype:</span> <a href='skype:rulexec?chat'>rulexec</a></li>

    <!--<li style='margin-top: 3ex'>
      <p><span>Клепаю самолётики:</span> <a href='https://medium.com/p/a2b923b5a140'>Triangle</a></p>
      <p>На <a href='https://vk.com/triangle_theory'>данный момент</a> всё ещё на стадии поиска решения проблемы создания метатеории <a href='http://homotopytypetheory.org/'>HoTT</a> (формального описания такого типа, элементами которого бы являлись все возможные значения, которые можно построить в HoTT).</p>
    </li>-->
  </ul>
</div>

<div><pre class='ssh-rsa'>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC91Id8OXj9xUZZKGo+9ePB8F1d/aURymZHRFYEbuxL3meyZ6lgi4sUlZW6zVe/1MUsiNIVCfKYqr/TC/yYMBZVESamM3+Dtwbi8W7faqfF/3EHuYSz1b+xv8gM5tHkf11pdW7GTScXjiBF0S7Xabq/j3D6rCoAMyw658sX8i02kfixuzytcUj9qrPQb+HlWEXMqld+iMtUORRdwAzoHc6FYCRPE/zmuBmq9h1PgN51Ea7rIe77Ofr4MRo24coXoFnU9c8Z2bOoFJVOuLvmVTgiOqliLZvPMnhAtNiwgfEBwkJbgMAw9cW/DcdSGT0igPO0hrVUfKUwqhU9eryeMFNTP1vecLrGJ690SWjreTEhvPxrt7U5VwaEZHH6lUVfXj9sbyPqCxiyPod+Cd/jqThC5lWqsO6dI93SZ03Osao/NaZGpX6n1rIgAQjAxKrVcPx29ivzSkegvv5QX+2RCOMay8U7D5UVqaMGInwPn/gaj+SuGGq4dlcwn6efcQHhzN+qttR0iFtChJ6THiut5pBThaC79G1puE5lGH+JwD+c76hgkPr9TiiOoEWfTiBfLRs6yVMWR9T4TSrBSSh56/YosdXLJ1P11l76gjpODNSzZipqgGI7FpQs+pfGxQSDb7xWRKgT2UXtxPqXEjhN6Oc4W4Gb/JPQPFpthjRhZ/lNDQ== ruliov</pre></div>

</div>
</body>
</html>
