<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Paxos Demo</title>

	<script src="paxos.js" async defer></script>

	<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	padding: 2em;
}
.menu {
	margin-bottom: 2em;
}
.paxos-demo-ui {
	display: flex;
	flex-direction: row;
}
.registers-table {
	font: 12px;
	border-spacing: none;
	border-collapse: collapse;
	margin-right: 2em;
}
.registers-table td, .registers-table th {
	border: 1px solid gray;
	padding: 2px;
}
.register-cell {
	height: 42px;
	text-align: center;
	vertical-align: bottom;
}
.register-cell button {
	padding: 0;
}
.logs {
	font-size: 12px;
}
.logs .decided {
	font-weight: bold;
	color: green;
}
	</style>
</head>
<body>

<h1>Paxos Demo</h1>

<div class="menu">Number of clients: <select class="number-of-clients-select"><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option></select>. Number of servers: <select class="number-of-servers-select"><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option></select></div>

<div class="paxos-demo-ui"></div>

</body>
</html>